@import url('https://fonts.googleapis.com/css2?family=Honk&family=Rubik:wght@400;500;700&display=swap');


body{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;
    background-image: linear-gradient(yellow,rgb(255, 51, 78));
}

h1, span , a {
    color: rgb(0, 0, 0);
    font-family: 'Honk', system-ui;
    
}

h2 , h3{
    font-size: 32px;
    color: #000000;
    font-family: 'Rubik', sans-serif;

}

.elements > img {
    border-radius: 25px;
    border: 1px solid orangered;

}

h3 {
    text-transform: uppercase;
    font-size: 30px;
    color: #000000;
    font-family: 'Honk', system-ui;
}

p {
    font-family: 'Rubik', sans-serif;
    color: rgb(0, 0, 0);
    line-height: 1.5em;
}

.elements p {
    color: white;
}

h1 {
    font-size: 50px;
}

ul li a{
    text-decoration: none;
}

ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 25px;
}



ul {

    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: space-between;
}



#container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 80%;
    justify-content: center;
    margin-top: 2.5%;

}

#nav-bar {
    display: flex;
    justify-content: space-around;
}


#content {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}



#footer {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#main {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5%;
}


.first , .second , .third {
    margin-right: 50px;
    margin-top: 5%;
    width: 340px;
    border: 1px solid rgb(172, 48, 64);
    background-color: rgb(172, 48, 64);
    box-shadow: 3px 3px rgb(172, 48, 64);
    border-radius: 25px;
    padding-top: 25px;
}

img {
    border-radius: 10px;
}

@media (min-width: 300px) and (max-width: 1200px){

    #content {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
        grid-template-rows: auto auto; /* Two rows, stacking the second grid on top */
        gap: 10px; /* Adjust the gap as needed */
    }

    .img {
        order: -1;
        display: flex;
        justify-content: center;
        height: 160px;

    }

    #nav-bar {
        display: flex;
        flex-direction: column;
    }

    h1{
        text-align: center;
    }

    .text {
        text-align: center;
    }


    .first , .second , .third {
        margin-right: 0px;
    }
    
}